<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Visual Demonstration of background-attachment: fixed;</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style2.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
	<div class="top">
		<center><a href="#top">Go To Top</a></center>
	</div>
	<div class="row">
		<br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br />
		<center>
			<h1 style="font-size:100px;"><b>FOOT WEAR</b></h1>
			<br /><br />
			<h1 style="font-size:60px;">Men And Women</h1>
			<br /><br /><br /><br /><br /><br />
			<h1 style="font-size:50px;">Grifin Lienardi</h1>
			<br /><br />
			<h1 style="font-size:30px;">34140019</h1>
			<br /><br />
			<h1 style="font-size:50px;">7PDK1A</h1>
		</center>
	</div>
	
	<br /><br /><br /><br /><br /><br />
	<div class="row">
		<center>
			<div class="image1" style="margin-bottom:100px;"></div>
			
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<h1 style="font-size:50px;">Sandal</h1>
				<h3>
				Sandal atau sendal adalah salah satu model alas kaki yang terbuka pada bagian jari kaki atau tumit pemakainya. Bagian alas (sol) dihubungkan dengan tali atau sabuk yang berfungsi sebagai penjepit (penahan) di bagian jari, punggung kaki, atau pergelangan kaki agar sandal tidak terlepas dari kaki pemakainya. Sandal dengan penutup di bagian punggung dan jemari, tetapi terbuka di bagian tumit dan pergelangan kaki disebut selop.
				</h3>
			</div>
			<div class="col-sm-2"></div>
		</center>
	</div>
	<br /><br /><br /><br /><br /><br />
	<div class="row">
		<center>
			<div class="image2"></div>
			
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<h1 style="font-size:50px;">Pantofel</h1>
				<h3>
				Sepatu pantofel merupakan jenis sepatu yang banyak dipakai untuk ke kantor atau bekerja. Sepatu pantofel ini memiliki banyak modelnya, mulai dari memakai tali, perekat atau selop/sepatu langsung. Namun sesuai perkembangan jaman penggunaan sepatu pantofel ini meluas yang asalnya hanya dipakai untuk orang kantoran namun sekarang ini sepatu pantofel menjadi sepatu yang banyak dipakai dalam acara apapun. Bahan yang biasa digunakan untuk bahan dasar dalam membuat sepatu jenis ini mulai dari kulit dengan bahan dasar kulit kambing/sapi asli menjadikan sepatu ini tampak lebih elegan. Sedangkan sepatu pantofel lainnya menggunakan flopper (sejenis kulit imitasi). Dan memang memiliki daya pikat tersendiri di dunia karir. Dengan memakai sepatu ini, penampilan pun akan terlihat dan terkesan rapi serta elegan..
				</h3>
			</div>
			<div class="col-sm-2"></div>
		</center>
	</div>
	
	<br /><br /><br /><br /><br /><br />
	<div class="row">
		<center>
			<div class="image3"></div>
			
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<h1 style="font-size:50px;">Boot</h1>
				<h3>
				Boot adalah jenis alas kaki dan jenis sepatu tertentu. Kebanyakan sepatu bot terutama menutupi kaki dan pergelangan kaki, sementara beberapa juga menutupi sebagian bagian bawah betis. Beberapa sepatu meluas sampai kaki, kadang sampai lutut atau bahkan pinggul. Sebagian besar sepatu memiliki tumit yang bisa dibedakan dari bagian telapak kanan lainnya, meski keduanya terbuat dari satu bagian.
				</h3>
			</div>
			<div class="col-sm-2"></div>
		</center>
	</div>
	
	<br /><br /><br /><br /><br /><br />
	<div class="row">
		<center>
			<div class="image4"></div>
			
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<h1 style="font-size:50px;">High Heels</h1>
				<h3>
				Sepatu hak tinggi adalah jenis sepatu di mana tumitnya, dibandingkan dengan kaki, jauh lebih tinggi dari pada tanah. Sepatu ini melampaui sekedar melindungi kaki dari tanah atau meningkatkan efisiensi berjalan. Sepatu hak tinggi membuat pemakainya lebih tinggi, menonjolkan otot betis dan panjang kaki secara keseluruhan
				</h3>
			</div>
			<div class="col-sm-2"></div>
		</center>
	</div>
	
	<br /><br /><br /><br /><br /><br />
	<div class="row">
		<center>
			<div class="image5"></div>
			
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<h1 style="font-size:50px;">Sneakers</h1>
				<h3>
				Sepatu sneakers (juga dikenal sebagai sepatu atletik, sepatu tenis, sepatu olahraga, pelari, takkies, atau pelatih) adalah sepatu yang dirancang untuk olahraga atau bentuk latihan fisik lainnya, namun sekarang juga sering digunakan untuk pemakaian sehari-hari. Istilah umumnya menggambarkan jenis alas kaki dengan sol fleksibel yang terbuat dari bahan karet atau sintetis dan bagian atas terbuat dari bahan kulit atau sintetis.
				</h3>
			</div>
			<div class="col-sm-2"></div>
		</center>
	</div>
	
	<br /><br /><br /><br /><br /><br />
	<div class="row">
		<center>
			<div class="image6"></div>
			
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<h1 style="font-size:50px;">Flatshoes</h1>
				<h3>
				Pada prinsipnya sepatu wanita hanya terdiri dari dua jenis. Jenis pertama adalah sepatu yang memiliki hak datar, apapun bahan dan bagaimanapun disainnya, biasanya disebut sebagai Flat Shoes. Jenis yang kedua adalah sepatu yang memiliki hak tinggi atau High Heels. Dalam perkembangannya, ukuran dan bentuk hak dari sepatu ini sangat beragam, belum lagi bentuk disainnya yang membedakan pada kesempatan apa saja high heels ini digunakan. Setiap variasi memiliki istilah sendiri dan istilah ini cenderung diartikan sebagai salah satu jenis dari sepatu wanita.
				</h3>
			</div>
			<div class="col-sm-2"></div>
		</center>
	</div>
		
  </body>
</html>